/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define BASE 0
#define LSYM 1
#define RSYM 2
#define NUM 3
#define NAV 4
#define ALWAYS 5

/ {
    chosen {
        // zmk,matrix_transform = &default_transform;
        zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        combo_num {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo NUM>;
        };
        combo_nav {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mo NAV>;
        };
        combo_always {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&mo ALWAYS>;
        };
    };
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_TAB";
            #binding-cells = <10>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <%kp LSHFT>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ENTER";
            #binding-cells = <19>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp ENT>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CTRL";
            #binding-cells = <20>;
            tapping-term-ms = <200>;
            bindings = <&kp Z>, <&kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&td0 &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
&td1 &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &td2
&td3 &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
       &kp LGUI &mo RSYM &kp BSPC    &kp SPACE &mo LSYM &kp RALT
            >;
        };

        left_sym_layer {
            label = "LSYM";
            bindings = <
&trans &kp COLON &kp LT &kp GT &kp SEMI   &trans &trans &trans &trans &trans 
&kp LBRC &kp RBRC &kp LPAR &kp RPAR &kp AT  &trans &trans &kp EQUAL &kp PLUS &kp PRCNT
&trans &kp EXCL &kp LBKT &kp RBKT &trans  &trans &trans &trans &trans &trans
&kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &kp RET  &none &kp K_PLAY_PAUSE
            >;
        };

        right_sym_layer {
            label = "RSYM";
            bindings = <
&trans &trans &trans &trans &trans  &trans &kp UNDER &kp PIPE &kp SQT &trans
&kp CARET &kp STAR &kp AMPS &trans &trans  &kp HASH &kp TILDE &kp FSLH &kp DQT &kp DLLR
&trans &trans &trans &trans &trans  &trans &kp MINUS &kp BSLH &kp GRAVE &trans
&trans &none &trans &trans &trans &trans
             >;
        };

        raise_layer {
            label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
&kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                          &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };
    };
};
